.. Doctr documentation master file, created by
   sphinx-quickstart on Sun Jul 17 15:34:54 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Doctr documentation!
===================================

.. include:: ../README.rst

Contents:

.. toctree::
   :maxdepth: 2

   commandline
   recipes
   api
   changelog
   releasing
   tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
